server {
    listen 9000;
    server_name localhost;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
    location /s3 {
        lua_code_cache off;
        default_type application/json;
        #content_by_lua_file $luaCodeDir/s3.lua;
        # content_by_lua_block {
        #     ngx.say("hello world");
        # }
        content_by_lua_file lua/s3.lua;
    }
}